<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthActivity">
    <ImageView
        android:id="@+id/img21"
        android:onClick="back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music6"
        />
    <ImageView
        android:id="@+id/img20"
        android:onClick="showimg21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music5"
        />
    <ImageView
        android:id="@+id/img19"
        android:onClick="showimg20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music4"
        />
    <ImageView
        android:id="@+id/img18"
        android:onClick="showimg19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music3"
        />
    <ImageView
        android:id="@+id/img17"
        android:onClick="showimg18"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/music2"
        />
    <ImageView
        android:id="@+id/img16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="showimg17"
        android:src="@drawable/music1"
        />
    <ImageView
        android:id="@+id/img15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="showimg16"
        android:src="@drawable/music7"
        />

</FrameLayout>